# JavaExercise

./: pom.xml
src/main/java/com/rob/app/: App.java  AppConstants.java
src/main/java/com/rob/app/enums/: CustomerType.java
src/main/java/com/rob/dao/: ICustomerDao.java  IJourneyDao.java  IJourneyPriceDao.java
src/main/java/com/rob/dao/impl/: CustomerDaoImpl.java  JourneyDaoImpl.java  JourneyPriceDaoImpl.java
src/main/java/com/rob/modal/: Customer.java  Journey.java  JourneyPrice.java
src/main/java/com/rob/rest/: ICustomerRest.java  IGenericCxfRest.java  IJourneyRest.java
src/main/java/com/rob/rest/impl/: CustomerRestImpl.java  GenericCxfRestImpl.java  JourneyRestImpl.java
src/main/java/com/rob/service/: ICustomerService.java  IJourneyService.java
src/main/java/com/rob/service/impl/: CustomerServiceImpl.java  JourneyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rob/JavaExercise/: AppTest.java
