server.port=9091
server.contextPath=/JavaExercise

cxf.path=/rest/
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.rob

logging.level.org.springframework=ERROR
logging.level.com.rob=INFO
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
